{
    "name": "Svelcro",
    "version": "1.0",
    "minimum_chrome_version": "10.0",
    "manifest_version": 2,
    "devtools_page": "devtools.html",
    "background": {
        "scripts": ["background.js"]
    },
    "content_security_policy":"script-src 'self' https://d3js.org/d3.v7.min.js; object-src 'self'",
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "*://localhost/*"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
    }],
    "web_accessible_resources": ["./contentScript.js"]
}
    